<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<button
		 wx:if="{{!hasUserInfo && canIUse}}"
		 open-type="getUserInfo"
		 bindgetuserinfo="getUserInfo"
		> 获取头像昵称
		</button>
		<block wx:else>
			<image
			 bindtap="bindViewTap"
			 class="userinfo-avatar"
			 src="{{userInfo.avatarUrl}}"
			 mode="cover"
			></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
	<view class="touchme" bindtap="touchme">
		<text>我想看</text>
	</view>
	<view class="usermotto">
		<text class="user-motto">{{motto}}</text>
		<view>还有任何时候的你</view>
	</view>
	<!-- <text class="" selectable="false" space="false" decode="false">
    dsev
  </text>

	<text class="" selectable="false" space="false" decode="false">
     {{list.a}}
    </text>
	<text class="" selectable="false" space="false" decode="false">
      {{list.b}}
    </text>
	<text class="" selectable="false" space="false" decode="false">
      {{list.c}}
    </text>
	<text class="" selectable="false" space="false" decode="false">
      {{list.d}}
    </text>   -->

</view>

