.swipers{
    width:750rpx;
    height:400rpx;
    background: black;
    swiper{
        width:112/200*750rpx;
        height:400rpx;
        image{
            width:100%;
            height:100%;   
          }
    }
   
  }
  